{"flutter":{"platforms":{"android":{"default":{"projectId":"appplant-cd57c","appId":"1:1056892418013:android:bff9c9fc5ce71a6f932834","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appplant-cd57c","appId":"1:1056892418013:ios:7b648472fa95d851932834","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appplant-cd57c","configurations":{"android":"1:1056892418013:android:bff9c9fc5ce71a6f932834","ios":"1:1056892418013:ios:7b648472fa95d851932834"}}}}}}